{
  "name": "peeps-dao-dev-bill",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ wswarren12/peeps-dao-dev-bill",
    "create-local": "graph create --node http://localhost:8020/ wswarren12/peeps-dao-dev-bill",
    "remove-local": "graph remove --node http://localhost:8020/ wswarren12/peeps-dao-dev-bill",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 wswarren12/peeps-dao-dev-bill"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.17.1",
    "@graphprotocol/graph-ts": "0.17.0"
  }
}
